<!DOCTYPE html>
<html lang="pt-br" ng-app="moduloPrincipal">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>Controle Equipamentos</title>
<!-- import folhas de estilo -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- import scripts Angular-->
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/angular-route.min.js"></script>
<link rel="stylesheet" href="css/estilo.css">
<!-- import main e controles -->
<script src="js/main.js"></script>
<!-- categoria -->
<script src="js/controllers/categoria/categorias-controller.js"></script>
<script src="js/controllers/categoria/categoria-controller.js"></script>
<!-- equipamento -->
<script src="js/controllers/equipamento/equipamentos-controller.js"></script>
<script src="js/controllers/equipamento/equipamento-controller.js"></script>
<script src="js/controllers/relatorio/equipamento/equipamentos-categoria.js"></script>
<!-- estado do equipamento -->
<script src="js/controllers/estado/estados-controller.js"></script>
<!-- funcionario -->
<script src="js/controllers/funcionario/funcionarios-controller.js"></script>
<script src="js/controllers/funcionario/funcionario-controller.js"></script>
<!-- manutenção -->
<script src="js/controllers/manutencao/manutencoes-controller.js"></script>
<script src="js/controllers/manutencao/manutencao-controller.js"></script>
<!-- marca -->
<script src="js/controllers/marca/marcas-controller.js"></script>
<script src="js/controllers/marca/marca-controller.js"></script>
<!-- principal -->
<script src="js/controllers/principal/principal-controller.js"></script>
<!-- relatorios -->
<script src="js/controllers/relatorio/manutencao/geral-manutencao-marca.js"></script>
<script src="js/controllers/relatorio/equipamento/equipamento-setor.js"></script>
<script src="js/controllers/relatorio/equipamento/equipamento-marca.js"></script>
<!-- requisito -->
<script src="js/controllers/requisito/requisitos-controller.js"></script>
<script src="js/controllers/requisito/requisito-controller.js"></script>
<!-- setor -->
<script src="js/controllers/setor/setores-controller.js"></script>
<script src="js/controllers/setor/setor-controller.js"></script>
<!-- status -->
<script src="js/controllers/status/status-controller.js"></script>
<!-- usuario -->
<script src="js/controllers/usuario/usuarios-controller.js"></script>
<script src="js/controllers/usuario/usuario-controller.js"></script>

</head>
<body>
	<main>		
		<ng-view></ng-view>
	</main>	
	<script src="js/lib/jquery-1.11.3.js"></script>
    <script src="js/lib/bootstrap.min.js"> </script> 
</body>
</body>
</html>